XspenseCSharp/AddTransectionScreen.xaml

<Window x:Class="XspenseCSharp.AddTransectionScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="Add Transection" Height="500" Width="300" Background="Black" MinHeight="500" MinWidth="300" Icon="/xpense_app_icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Right" Width="144" Height="159" VerticalAlignment="Bottom" Source="/x_splashscreen_sprite.png"/>

        <Label Content="Add Transection" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBox x:Name="PricingInputField" Margin="10,85,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Price :" Margin="10,51,10,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="TypeComboBox" Margin="10,150,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="AddTransectionButton" Content="Add" Margin="10,0,10,10" FontSize="18" FontFamily="Bahnschrift SemiBold" Background="#FF0084FF" Foreground="White" Height="37" VerticalAlignment="Bottom" Click="AddTransectionButton_Click"/>
        <Label Content="Type :" Margin="10,116,10,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label Content="Wallet :" Margin="10,185,10,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="WalletComboBox" Margin="10,219,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date :" Margin="10,254,10,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <DatePicker x:Name="TransectionDatePicker" Margin="10,288,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Category :" Margin="10,325,10,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="CategoryComboBox" Margin="10,359,10,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
