XspenseCSharp/CurrencyEditor.xaml

<Window x:Class="XspenseCSharp.CurrencyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="CurrencyEditor" Height="450" Width="350" MinWidth="350" MinHeight="450" Icon="/xpense_app_icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image HorizontalAlignment="Right" Height="196" VerticalAlignment="Bottom" Width="174" Source="/x_splashscreen_sprite.png"/>

        <Label x:Name="TitleLabel" Content="Currency Wallet" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="36"/>
        <Label Content="Currency Name:" Margin="10,68,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Short Name:" Margin="10,131,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="CurrencyNameInput" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ApplyButton" Content="Apply Edit" Margin="10,0,10,10" FontFamily="Bahnschrift" FontSize="18" Foreground="White" Background="#FF0061FF" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Bottom" Click="ApplyButton_Click"/>
        <Label Content="Exchange Rate:" Margin="10,194,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="ExchangeRateInput" Margin="50,231,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ShortNameInput" Margin="10,163,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="1$ =" Margin="10,229,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="16" HorizontalAlignment="Left" Width="40"/>

    </Grid>
</Window>
