XspenseCSharp/DashboardScreen.xaml

<Window x:Class="XspenseCSharp.DashboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Background="#FF292929" MinWidth="750" MinHeight="450" Icon="/xpense_app_icon.jpg">
    <Grid>
        <Image Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Source="/x_splashscreen_sprite.png"/>
        <Grid Margin="0,0,183,0" Background="Black">
            <Grid Margin="27,55,27,0" Height="43" VerticalAlignment="Top">
                <Rectangle Stroke="Red" RadiusX="9.5" RadiusY="9.5" Margin="0,-19,0,0" Fill="White"/>
                <Label Content="10,000 USD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" Foreground="#FFC30000"/>
            </Grid>
            <Grid Margin="10,10,10,0" Background="#FFC30000" Height="45" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="30" VerticalAlignment="Center" Source="/trending_down_black.png"/>
                <Label Content="Expense" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White"/>
            </Grid>
            <Grid Margin="27,148,27,0" Height="43" VerticalAlignment="Top">
                <Rectangle Stroke="#FF0B8C00" RadiusX="9.5" RadiusY="9.5" Margin="0,-19,0,0" Fill="White"/>
                <Label Content="10,000 USD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" Foreground="#FF0B8C00"/>
            </Grid>
            <Grid Margin="10,103,10,0" Background="#FF0B8C00" Height="45" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="30" VerticalAlignment="Center" Source="/trending_up_white.png"/>
                <Label Content="Income" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White"/>
            </Grid>
            <ListBox x:Name="TransectionTableView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,196,10,10" Background="#FF464646" Foreground="White"/>
        </Grid>
        <Button Content="Log out" Margin="0,0,10,105" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FFE20000" HorizontalAlignment="Right" Width="168"/>
        <Button Content="Wallets" Margin="0,0,10,183" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF6B6B6B" HorizontalAlignment="Right" Width="168" Height="21" VerticalAlignment="Bottom"/>
        <Button Content="Currencies" Margin="0,0,10,157" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF6B6B6B" HorizontalAlignment="Right" Width="168" Height="21" VerticalAlignment="Bottom"/>
        <Button Content="Categories" Margin="0,0,10,131" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF6B6B6B" HorizontalAlignment="Right" Width="168" Height="21" VerticalAlignment="Bottom"/>
        <Button x:Name="AddButton" Content="Add" Margin="0,78,10,0" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF00027F" HorizontalAlignment="Right" Width="168" Height="21" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ComboBox Margin="0,51,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168"/>
        <Button Content="Edit" Margin="0,130,10,0" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF00861B" HorizontalAlignment="Right" Width="168" Height="21" VerticalAlignment="Top"/>
        <Button Content="Delete" Margin="0,104,10,0" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FF840000" HorizontalAlignment="Right" Width="168" Height="21" VerticalAlignment="Top"/>
        <Label Content="Setting" Margin="0,0,10,209" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Bahnschrift Condensed" Foreground="White" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
        <Label Content="Transection" Margin="0,10,10,0" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Bahnschrift Condensed" Foreground="White" HorizontalAlignment="Right" Width="168" Height="36" VerticalAlignment="Top"/>

    </Grid>
</Window>
