XspenseCSharp/LoginScreen.xaml

<Window x:Class="XspenseCSharp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="LoginScreen" Height="274" Width="276" MinWidth="276" MinHeight="321" MaxHeight="274" Icon="/xpense_app_icon.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/login screen background.jpg" Stretch="UniformToFill"/>
        <Label Content="Xpense" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox Margin="46,94,46,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Login" Margin="46,162,46,0" VerticalAlignment="Top" Height="28" Foreground="White" Background="#FF1300FF"/>
        <Label Content="Register here" HorizontalAlignment="Center" Margin="0,0,0,25" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Username :" Margin="46,72,46,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="Password :" Margin="46,117,46,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <PasswordBox Margin="46,139,46,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
