XspenseCSharp/LoginScreen.xaml

<Window x:Class="XspenseCSharp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinWidth="400" MinHeight="400" Icon="/xpense_app_icon.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/login screen background.jpg" Stretch="UniformToFill"/>
        <Label Content="Xpense" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="UsernameInputField" Margin="46,156,46,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="LoginButton" Content="Login" Margin="46,0,46,66" VerticalAlignment="Bottom" Height="28" Foreground="White" Background="#FF1300FF" FontSize="18" Click="LoginButton_Click"/>
        <Label Content="Username :" Margin="46,117,46,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Password :" Margin="46,187,46,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <PasswordBox x:Name="PasswordInputField" Margin="46,226,46,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="RegisterButton" Content="Register Here" Margin="46,0,46,33" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="28" VerticalAlignment="Bottom" Click="RegisterButton_Click" Cursor="Pen"/>

    </Grid>
</Window>
