XspenseCSharp/RegisterScreen.xaml

<Window x:Class="XspenseCSharp.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" MinWidth="400" MinHeight="400" WindowStartupLocation="CenterScreen" Icon="/xpense_app_icon.png">
    <Grid>
        <Image Source="/login screen background.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Right" Width="196" Height="201" VerticalAlignment="Bottom" Source="/x_splashscreen_sprite.png"/>
        <Label Content="Register Account" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"/>
        <Label Content="Email :" Margin="74,69,74,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="EmailTextBox" Margin="74,103,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Username :" Margin="74,134,74,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="UsernameTextBox" Margin="74,168,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password :" Margin="74,199,74,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="74,233,74,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="RegisterButton" Content="Register" Margin="74,0,74,40" FontWeight="Bold" FontSize="18" Background="#FF001BFF" Foreground="White" Height="39" VerticalAlignment="Bottom" Click="RegisterButton_Click"/>

    </Grid>
</Window>
