XspenseCSharp/WalletEditor.xaml

<Window x:Class="XspenseCSharp.WalletEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="WalletEditor" Height="450" Width="350" MinWidth="350" MinHeight="450" Icon="/xpense_app_icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image HorizontalAlignment="Right" Height="196" VerticalAlignment="Bottom" Width="174" Source="/x_splashscreen_sprite.png"/>

        <Label x:Name="TitleLabel" Content="Edit Wallet" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="36"/>
        <Label Content="Wallet Name:" Margin="10,68,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Currency:" Margin="10,131,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="WalletNameInput" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CurrencyComboBox" Margin="10,163,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ApplyButton" Content="Apply Edit" Margin="10,0,10,10" FontFamily="Bahnschrift" FontSize="18" Foreground="White" Background="#FF0061FF" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Bottom" Click="ApplyButton_Click"/>

    </Grid>
</Window>
