XspenseCSharp/WalletViewController.xaml

<Window x:Class="XspenseCSharp.WalletViewController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XspenseCSharp"
        mc:Ignorable="d"
        Title="WalletViewController" Height="400" Width="300" Background="Black" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="400" Icon="/xpense_app_icon.png">
    <Grid>
        <Image Source="/x_splashscreen_sprite.png" HorizontalAlignment="Right" Width="136" Height="152" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="WalletTableView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,68,10,58"/>
        <Grid Margin="10,0,10,10" Height="43" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CreateButton" Content="Create" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="#FF23A400" FontSize="18" FontFamily="Bahnschrift" Height="41"/>
            <Button x:Name="EditButton" Content="Edit" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="#FFA48000" FontSize="18" FontFamily="Bahnschrift" Height="41" Grid.Column="1"/>
            <Button x:Name="DeleteButton" Content="Delete" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="#FFA40000" FontSize="18" FontFamily="Bahnschrift" Height="41" Grid.Column="2"/>
        </Grid>
        <Label x:Name="TitleLabel" Content="Wallet" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="36" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
